# ────────────────────────────────────────────────────────────
# Omarchy Custom Theme for btop
# Generated with Omarchist
# ────────────────────────────────────────────────────────────

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#000000"

# Main text color
theme[main_fg]="#e5e5e5"

# Title color for boxes
theme[title]="#e5e5e5"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#7feaff"

# Background color of selected item in processes box
theme[selected_bg]="#e5e5e5"

# Foreground color of selected item in processes box
theme[selected_fg]="#0b0b0b"

# Color of inactive/disabled text
theme[inactive_fg]="#0b0b0b"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#d07ad0"

# Cpu box outline color
theme[cpu_box]="#4f4f4f"

# Memory/disks box outline color
theme[mem_box]="#4f4f4f"

# Net up/down box outline color
theme[net_box]="#4f4f4f"

# Processes box outline color
theme[proc_box]="#4f4f4f"

# Box divider line and small boxes line color
theme[div_line]="#4f4f4f"

# Temperature graph colors
theme[temp_start]="#8fc6a9"
theme[temp_mid]="#ffe066"
theme[temp_end]="#ff8a8a"

# CPU graph colors
theme[cpu_start]="#8fc6a9"
theme[cpu_mid]="#ffe066"
theme[cpu_end]="#ff8a8a"

# Mem/Disk free meter
theme[free_start]="#8fc6a9"
theme[free_mid]="#ffe066"
theme[free_end]="#ff8a8a"

# Mem/Disk cached meter
theme[cached_start]="#8fc6a9"
theme[cached_mid]="#ffe066"
theme[cached_end]="#ff8a8a"

# Mem/Disk available meter
theme[available_start]="#8fc6a9"
theme[available_mid]="#ffe066"
theme[available_end]="#ff8a8a"

# Mem/Disk used meter
theme[used_start]="#8fc6a9"
theme[used_mid]="#ffe066"
theme[used_end]="#ff8a8a"

# Download graph colors
theme[download_start]="#8fc6a9"
theme[download_mid]="#ffe066"
theme[download_end]="#ff8a8a"

# Upload graph colors
theme[upload_start]="#8fc6a9"
theme[upload_mid]="#ffe066"
theme[upload_end]="#ff8a8a"
