# Omarchy Custom Theme for Ghostty
# Converted from the Alacritty theme

background = #0b0b0b
foreground = #e5e5e5
selection-background = #e5e5e5
selection-foreground = #0b0b0b
cursor-color = #ffe066

# normal
palette = 0=#ff9acb
palette = 1=#ff4da6
palette = 2=#8673d4
palette = 3=#ca2edc
palette = 4=#7ea7c9
palette = 5=#b683c3
palette = 6=#8adb8a
palette = 7=#a7a7a7

# bright
palette = 8=#ff9acb
palette = 9=#ff4da6
palette = 10=#8673d4
palette = 11=#ca2edc
palette = 12=#7ea7c9
palette = 13=#b683c3
palette = 14=#8adb8a
palette = 15=#a7a7a7
