background #121212
foreground #d7accd
cursor #d7accd
cursor_text_color #121212
selection_background #d7accd
selection_foreground #121212

# Normal
color0  #ff9acb
color1  #ff4da6
color2  #8673d4
color3  #ca2edc
color4  #7ea7c9
color5  #b683c3
color6  #8adb8a
color7  #a7a7a7

# Bright
color8  #ff9acb
color9  #ff4da6
color10 #8673d4
color11 #ca2edc
color12 #7ea7c9
color13 #b683c3
color14 #8adb8a
color15 #a7a7a7
